---
# Main sass file
---

@import normalize

html, body, main
    display: block
    width: 100%
    height: 100%
    overflow: hidden
    font: 30px Trebuchet MS, Verdana, sans-serif
    color: white

main
    overflow-y: scroll

.landing
    position: relative
    align-items: center
    display:  flex
    height: 100vh
    justify-content: center
    width:  100%
    overflow: hidden

.landing__center-box
    position:  relative
    text-align: center

.landing__smc
    display: inline-flex
    list-style: none
    padding: 0

.landing__smc__links
    width: 45px
    height: 45px
    border-radius: 100%
    margin: 0 15px
    background: #fff
    mix-blend-mode: lighten

    a
        display: flex
        width: 100%
        height: 100%
        justify-content: center
        align-items: center
        text-decoration: none

        i
                font-size: 0.8rem

.projects
    position: relative
    color: #444

.projects__heading
    text-align: center

.projects__holder
    display: block
    width: 100%
    text-align: center

.project
    display: inline-block
    width: 280px
    text-align:  center

.project__name
    font-size: 0.9rem

.project__graphic
    width: 160px
    height: 160px
    margin: 0 auto
    background: black
    
.contact
    position: relative
    background: #222

.contact__heading
    padding-top: 1.25rem
    text-align: center

.contact__form
    display: inline-block
    width: 60%
    float: left

.contact__details
    display: inline-block
    text-align: center
    width: 40%

.input
    margin: 15px 10%
    width: 80%
    box-sizing: border-box
    font-size: 0.7rem
    padding: 10px 15px

.textarea
    margin: 15px 10%
    width: 80%
    height: 160px
    box-sizing: border-box
    resize: none
    font-size: 0.7rem
    padding: 10px 15px

.submit
    margin: 15px 10%
    width: 80%
    box-sizing: border-box
    background: #355c7d
    border: 0
    padding: 15px
    font-size: 0.7rem

.detail__name
    font-size: 0.5rem
    margin: 15px 0 0 0
    font-weight: bold

.detail__content
    font-size: 0.5rem
    display: block
    margin-top: 7px

.detail
    margin-bottom: 50px

.resume
    width: 80%
    box-sizing: border-box
    background: #b56b83
    border: 0
    padding: 15px
    font-size: .7rem
    margin-top: 51px
    margin-bottom: 1.25rem

.detail__content a i
    font-size: 0.7rem
    width: 20px
    height: 20px
    color: #b56b83
    margin: 0 10px
    padding: 10px
    border: 2px solid #b56b83
    border-radius: 50%
